{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动 MedMind 后端 (uvicorn 热重载)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}/medmind-backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/medmind-backend"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "运行 pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}/medmind-backend",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/medmind-backend"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    }
  ]
}